{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "builtin-baseline": "79a6c094989d1952da01a7bc3abf30198f8da860",
    "dependencies": [
        "fmt",
        "vulkan",
        "vk-bootstrap",
        "glm",
        "assimp",
        {
            "name": "imgui",
            "features": ["sdl2-binding", "vulkan-binding"]
        },
        {
            "name": "sdl2",
            "features": ["vulkan"]
        }
    ]
}